
pack.png
size: 64, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Game/player/player
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1

pack2.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Game/terrain/herbe
  rotate: false
  xy: 2, 204
  size: 1000, 778
  orig: 1000, 778
  offset: 0, 0
  index: -1
Game/terrain/volcanique
  rotate: false
  xy: 2, 2
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1

pack3.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Game/terrain/eau
  rotate: false
  xy: 2, 354
  size: 536, 594
  orig: 536, 594
  offset: 0, 0
  index: -1
Game/terrain/eau2
  rotate: false
  xy: 2, 2
  size: 340, 350
  orig: 340, 350
  offset: 0, 0
  index: -1
Game/terrain/tree
  rotate: false
  xy: 540, 228
  size: 352, 720
  orig: 352, 720
  offset: 0, 0
  index: -1

pack4.png
size: 1024, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Interface/DeadMenubackground
  rotate: false
  xy: 260, 17
  size: 256, 169
  orig: 256, 169
  offset: 0, 0
  index: -1
Interface/MainMenubackground
  rotate: false
  xy: 518, 58
  size: 218, 128
  orig: 218, 128
  offset: 0, 0
  index: -1
Interface/window
  rotate: false
  xy: 2, 2
  size: 256, 184
  orig: 256, 184
  offset: 0, 0
  index: -1
