
pack.png
size: 64, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Game/PNJ
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Game/elf
  rotate: false
  xy: 36, 2
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1

pack2.png
size: 512, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Game/collectible/arc
  rotate: false
  xy: 68, 45
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
Game/collectible/baton
  rotate: false
  xy: 2, 38
  size: 64, 75
  orig: 64, 75
  offset: 0, 0
  index: -1
Game/collectible/epee
  rotate: false
  xy: 2, 2
  size: 64, 34
  orig: 64, 34
  offset: 0, 0
  index: -1
Game/collectible/hache
  rotate: false
  xy: 134, 49
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Game/collectible/potion
  rotate: false
  xy: 68, 11
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Game/collectible/sceptre
  rotate: false
  xy: 200, 49
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Game/collectible/tenue
  rotate: false
  xy: 266, 50
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1

pack3.png
size: 512, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Game/enemy/brigand
  rotate: false
  xy: 351, 18
  size: 33, 64
  orig: 33, 64
  offset: 0, 0
  index: -1
Game/enemy/chef
  rotate: false
  xy: 68, 18
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Game/enemy/gobelin
  rotate: false
  xy: 2, 2
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: -1
Game/enemy/mousse
  rotate: false
  xy: 312, 18
  size: 37, 64
  orig: 37, 64
  offset: 0, 0
  index: -1
Game/enemy/orc
  rotate: false
  xy: 259, 18
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: -1
Game/enemy/slime
  rotate: false
  xy: 134, 22
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
Game/enemy/volant
  rotate: false
  xy: 200, 18
  size: 57, 64
  orig: 57, 64
  offset: 0, 0
  index: -1
Game/enemy/voleur
  rotate: false
  xy: 386, 18
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1

pack4.png
size: 64, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Game/player/player
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1

pack5.png
size: 1024, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Interface/DeadMenubackground
  rotate: false
  xy: 260, 83
  size: 256, 169
  orig: 256, 169
  offset: 0, 0
  index: -1
Interface/MainMenubackground
  rotate: false
  xy: 518, 124
  size: 218, 128
  orig: 218, 128
  offset: 0, 0
  index: -1
Interface/laurier
  rotate: false
  xy: 2, 2
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
Interface/window
  rotate: false
  xy: 2, 68
  size: 256, 184
  orig: 256, 184
  offset: 0, 0
  index: -1
