
pack.png
size: 64, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Game/PNJ
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Game/elf
  rotate: false
  xy: 36, 2
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1

pack2.png
size: 512, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Game/collectible/arc
  rotate: false
  xy: 68, 45
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
Game/collectible/baton
  rotate: false
  xy: 2, 38
  size: 64, 75
  orig: 64, 75
  offset: 0, 0
  index: -1
Game/collectible/epee
  rotate: false
  xy: 2, 2
  size: 64, 34
  orig: 64, 34
  offset: 0, 0
  index: -1
Game/collectible/hache
  rotate: false
  xy: 134, 49
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Game/collectible/potion
  rotate: false
  xy: 68, 11
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Game/collectible/sceptre
  rotate: false
  xy: 200, 49
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Game/collectible/tenue
  rotate: false
  xy: 266, 50
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1

pack3.png
size: 64, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Game/player/player
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1

pack4.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Game/terrain/herbe
  rotate: false
  xy: 2, 204
  size: 1000, 778
  orig: 1000, 778
  offset: 0, 0
  index: -1
Game/terrain/volcanique
  rotate: false
  xy: 2, 2
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1

pack5.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Game/terrain/eau
  rotate: false
  xy: 2, 354
  size: 536, 594
  orig: 536, 594
  offset: 0, 0
  index: -1
Game/terrain/eau2
  rotate: false
  xy: 2, 2
  size: 340, 350
  orig: 340, 350
  offset: 0, 0
  index: -1
Game/terrain/tree
  rotate: false
  xy: 540, 228
  size: 352, 720
  orig: 352, 720
  offset: 0, 0
  index: -1

pack6.png
size: 1024, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Interface/DeadMenubackground
  rotate: false
  xy: 260, 17
  size: 256, 169
  orig: 256, 169
  offset: 0, 0
  index: -1
Interface/MainMenubackground
  rotate: false
  xy: 518, 58
  size: 218, 128
  orig: 218, 128
  offset: 0, 0
  index: -1
Interface/window
  rotate: false
  xy: 2, 2
  size: 256, 184
  orig: 256, 184
  offset: 0, 0
  index: -1
